{
  "name": "transitautomation_cypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runCy": "cypress run ",
    "postsuper-user-headless-chrome": "npm run combine-reports && npm run generate-report",
    "openCy": "./node_modules/.bin/cypress open",
    "openCyWithProxy": "cross-env HTTP_PROXY=http://127.0.0.1:8080 ./node_modules/.bin/cypress open",
    "dashBoardTest": "npm run runCy -- -b chrome --record --key 9b56c76b-f8c7-479a-83bb-fce16e3e1b1c --spec \"cypress/integration/functional/superUserFunctionality.spec.js\"",
    "superUser": "npm run runCy -- -b chrome --spec \"cypress/integration/functional/superUserFunctionality.spec.js\"",
    "compose": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/composeMessage.spec.js\"",
    "compose-headless": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/composeMessage.spec.js\"",
    "super-user-headless-chrome": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b firefox --headless --spec \"cypress/integration/functional/01.superUserFunctionality.spec.js,cypress/integration/functional/02.tenantManagerFunctionality.spec.js\"",
    "super-user-headed-chrome": "npm run runCy -- -b chrome --headed --spec \"cypress/integration/functional/superUserFunctionality.spec.js\"",
    "super-user-headless-firefox": "npm run runCy -- -b firefox --headless --spec \"cypress/integration/functional/superUserFunctionality.spec.js\"",
    "super-user-headless-edge": "npm run runCy -- -b edge --headless --spec \"cypress/integration/functional/superUserFunctionality.spec.js\"",
    "signup-headless-chrome": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --config  retries=1 --headless --spec \"cypress/integration/live/signUp.spec.js\"",
    "signup-headed-chrome": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --config  retries=1 -b chrome --headed --spec \"cypress/integration/live/signUp.spec.js\"",
    "signup-headless-edge": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --config  retries=1 -b edge --headless --spec \"cypress/integration/live/signUp.spec.js\"",
    "signup-headless-firefox": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --config  retries=1 -b firefox --headless --spec \"cypress/integration/live/signUp.spec.js\"",
    "signup-headed-chrome-functional": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --config  retries=1 -b chrome --headed --env grep=\"Functional\" --spec \"cypress/integration/live/signUp.spec.js\"",
    "tenantManager-headeless-chrome": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/02.tenantManagerFunctionality.spec.js\"",
    "tenantManager-headed-chrome": "npm run runCy -- -b chrome --headed --spec \"cypress/integration/functional/02.tenantManagerFunctionality.spec.js\"",
    "abir-test-headless-chrome": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/sampleSpec/folderHierarchyCreation.spec.js\"",
    "folderHierarchySpec": "npm run runCy -- -b electron --spec \"cypress/integration/sampleSpec/folderHierarchyCreation.spec.js\"",
    "multiSpec": "npm run runCy -- -b firefox --headless --spec \"cypress/integration/functional/01.superUserFunctionality.spec.js,cypress/integration/functional/02.tenantManagerFunctionality.spec.js,cypress/integration/functional/03.composeMessage.spec.js\"",
    "mocha-merge": "cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "mocha-html": "./node_modules/.bin/marge ./cypress/report/transit-fullReport.json --reportDir ./cypress/report/fullReport --inline",
    "clean:reports:windows": "(if exist cypress\\reports (rmdir /s/q cypress\\reports)) && mkdir cypress\\reports && mkdir cypress\\reports\\mochareports",
    "clean:reports:linux": "if [ -d cypress/reports/ ]; then rm -r cypress/reports && mkdir cypress/reports && mkdir cypress/reports/mochareports; else mkdir cypress/reports && mkdir cypress/reports/mochareports; fi",
    "pretest": "npm run clean:reports:linux",
    "scripts": "cypress run",
    "combine-reports": "mochawesome-merge cypress/reports/mocha/*.json > cypress/reports/mochareports/report.json",
    "generate-report": "marge cypress/reports/mochareports/report.json -f report -o cypress/reports/mochareports",
    "posttest": "npm run combine-reports && npm run generate-report",
    "test": "npm run super-user-headless-chrome || npm run posttest",
    "rayeed": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/09.shareFunctionality.spec.js\"",
    "tuba": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/07.myFilesFunctionality.spec.js\"",
    "abirtest": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/05.replyMessage.spec.js\"",
    "sarja": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b chrome --headless --spec \"cypress/integration/functional/02.tenantManagerFunctionality.spec.js,cypress/integration/functional/04.composeMessage.spec.js\"",
    "porag": "npm run runCy -- -b chrome --headless --spec \"cypress/integration/functional/03.userManagement.spec.js\"",
    "test:functional:chrome:headless": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b chrome --headless",
    "test:functional:chrome:headed": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b chrome --headed",
    "test:functional:firefox:headless": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b firefox --headless",
    "test:functional:firefox:headed": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b firefox --headed",
    "test:functional:edge:headless": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b edge --headless",
    "test:functional:edge:headed": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b firefox --headed",
    "test:functional:electron:headless": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b electron --headless",
    "test:functional:electron:headed": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js -b electron --headed",
    "test:functional:headless": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --headless",
    "test:functional:live": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --env live=true --config  retries=2 -b chrome --headless",
    "test:functional:live:single": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --env live=true --config  retries=1 -b chrome --headless --spec \"cypress/integration/functional/07.myFilesFunctionality.spec.js\"",
    "test:debug": "npm run runCy -- --reporter-options configFile=cypress/integration/helper/reporter-config.js --env --config  retries=1 -b chrome --headed --spec \"cypress/integration/functional/02.tenantManagerFunctionality.spec.js,cypress/integration/functional/09.shareFunctionality.spec.js\" "
  },
  "author": "nilavo_qa",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "@babel/preset-env": "^7.15.6",
    "@cypress/webpack-preprocessor": "^5.9.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "cross-env": "^7.0.3",
    "cypress": "8.1.0",
    "cypress-file-upload": "^4.1.1",
    "cypress-mailosaur": "^2.3.2",
    "cypress-mochawesome-reporter": "^2.2.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-select-tests": "^1.5.9",
    "dayjs": "^1.10.3",
    "emailjs-imap-client": "^3.1.0",
    "junit-report-merger": "^3.0.1",
    "mocha": "^7.2.0",
    "mocha-junit-reporter": "^2.0.0",
    "mochawesome": "6.1.1",
    "mochawesome-merge": "4.1.0",
    "mochawesome-report-generator": "5.1.0",
    "node-poplib-gowhich": "1.0.2",
    "read-chunk": "^4.0.0",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "webpack": "^5.53.0"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  },
  "dependencies": {}
}
